events {
  worker_connections 15000;
}
http {
    upstream api {
        server api1:80;
        server api2:80;
        keepalive 500;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
} 