events {
  worker_connections 15000;
}
error_log /dev/null emerg;
http {
    access_log off;
    upstream api {
        server api1:80;
        server api2:80;
    }
    proxy_cache_path /tmp/cache keys_zone=rinha:200m;
    server {
        listen 9999;
        location /contagem-pessoas {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        location / {
            proxy_buffering on;
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_cache rinha;
            proxy_cache_key $uri;
            proxy_cache_methods GET;
            proxy_cache_bypass $arg_t;
            proxy_cache_valid 200 200m;
            add_header X-Proxy-Cache "$upstream_cache_status $uri";
        }
    }
} 